#APP
server.port=0
spring.application.name=notification-service

#SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

#DISTRIBUTED TRACING
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true

#KAFKA
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=orderTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.techmarket.event.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId

#MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=techmarketJP@gmail.com
spring.mail.password=Hola1234!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
