# Backend-JP-Market

./: .gitignore  README.md  docker-compose.yml  pom.xml  ta
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/org/techmarket/: ApiGatewayApp.java
api-gateway/src/main/java/org/techmarket/config/: CircuitBreakerGatewayFilterFactory.java  GatewayConfig.java  GlobalErrorHandler.java  OpenTelemetryConfig.java  RateLimitGatewayFilterFactory.java  RoleBasedGatewayFilterFactory.java  SecurityConfig.java  SecurityHeadersGatewayFilterFactory.java
api-gateway/src/main/java/org/techmarket/controller/: GatewayController.java
api-gateway/src/main/resources/: application-aws.yml  application-docker.properties  application-docker.yml  application.properties  application.yml
api-gateway/src/test/java/org/techmarket/config/: RateLimitGatewayFilterFactoryTest.java
coverage-module/: pom.xml
discovery-service/: pom.xml
infraestructure/: nginx.conf  (+3 more)
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/techmarket/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/techmarket/inventoryservice/config/: OpenApiConfig.java
inventory-service/src/main/java/com/techmarket/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/techmarket/inventoryservice/domain/dto/: InventoryResponse.java
inventory-service/src/main/java/com/techmarket/inventoryservice/domain/entities/: Inventory.java
inventory-service/src/main/java/com/techmarket/inventoryservice/domain/event/: OrderItemEvent.java  OrderPlacedEvent.java
inventory-service/src/main/java/com/techmarket/inventoryservice/repository/: InitializeData.java  InventoryRepository.java
inventory-service/src/main/java/com/techmarket/inventoryservice/service/: IInventoryService.java
inventory-service/src/main/java/com/techmarket/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
inventory-service/src/main/resources/db/: V1_1__CreateTables.sql
inventory-service/src/test/java/com/techmarket/inventoryservice/: InventoryServiceApplicationTest.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/techmarket/inventoryservice/integration/: InventoryIntegrationTest.java
inventory-service/src/test/java/com/techmarket/inventoryservice/unit/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/techmarket/inventoryservice/unit/service/: InventoryServiceTest.java
inventory-service/src/test/java/com/techmarket/inventoryservice/utils/: JsonConverter.java
inventory-service/src/test/resources/: application-test.properties  application-test.yml
inventory-service/src/test/resources/mocks/: inventoryResponse.json
inventory-service/src/test/resources/sql/: init_inventory.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/techmarket/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/techmarket/orderservice/config/: CircuitBreakerConfiguration.java  KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
order-service/src/main/java/com/techmarket/orderservice/constants/: Constants.java  ExceptionConstants.java
order-service/src/main/java/com/techmarket/orderservice/controller/: OrderController.java
order-service/src/main/java/com/techmarket/orderservice/domain/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequestDTO.java
order-service/src/main/java/com/techmarket/orderservice/domain/entities/: Order.java  OrderLineItems.java
order-service/src/main/java/com/techmarket/orderservice/domain/event/: OrderItemEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/techmarket/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/techmarket/orderservice/exceptions/: GlobalExceptionHandler.java  NoInventoriesException.java  NoStockException.java
order-service/src/main/java/com/techmarket/orderservice/exceptions/constants/: ExceptionConstants.java
order-service/src/main/java/com/techmarket/orderservice/repository/: ClientRepository.java  InventoryRepositoryImpl.java  OrderRepository.java
order-service/src/main/java/com/techmarket/orderservice/service/: IOrderProccessingService.java  IOrderProcessingService.java  IOrderService.java  InventoryService.java
order-service/src/main/java/com/techmarket/orderservice/service/impl/: IInventoryServiceImpl.java  InventoryServiceImpl.java  OrderProccessingServiceImpl.java  OrderProcessingServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
order-service/src/main/resources/certificates/: ca.pem
order-service/src/main/resources/db/: V1_1__CreateTables.sql  V1_3__updateOrderTable.sql
order-service/src/test/java/com/techmarket/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/techmarket/orderservice/config/: DBTestConfig.java
order-service/src/test/java/com/techmarket/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/techmarket/orderservice/integration/: OrderIntegrationTestIT.java  OrderIntegrationTests.java  OrderProcessingServiceKafkaIT.java  OrderServiceTest.java
order-service/src/test/java/com/techmarket/orderservice/mocks/: OrderMocks.java
order-service/src/test/java/com/techmarket/orderservice/service/: InventoryServiceImplTest.java  OrderProcessingServiceImplTest.java  OrderServiceImplTest.java
order-service/src/test/java/com/techmarket/orderservice/utils/: JsonConverter.java
order-service/src/test/resources/: application-test.properties  application-test.yml
order-service/src/test/resources/json/: inventory-response.json  new-order.json  order-no-stock.json
order-service/src/test/resources/sql/: init.sql
schema-registry/: pom.xml
schema-registry/src/main/avro/: OrderPlacedEvent.avsc
(+749 files in other folders)
