{
  "namespace": "com.techmarket.schema",
  "type": "record",
  "name": "OrderPlacedEvent",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "orderId", "type": "long" },
    { "name": "orderNumber", "type": "string" },
    { "name": "createdDate", "type": "string" },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItemEvent",
          "fields": [
            { "name": "skuCode", "type": "string" },
            { "name": "quantity", "type": "int" },
            { "name": "price", "type": "string" }
          ]
        }
      }
    }
  ]
}
