eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Set location of .env file
spring.config.location=classpath:/, file:../.env

eureka.username=${EUREKA_USERNAME}
eureka.password=${EUREKA_PASSWORD}

#DISTRIBUTED TRACING
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.security.user.name=eureka
spring.security.user.password=password

spring.application.name=discovery-service

#actuator
management.endpoints.web.exposure.include=prometheus