#DB COFIG
spring.datasource.url=jdbc:mysql://order-service-juliparodi26.a.aivencloud.com:21097/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:db
spring.flyway.enabled=true

#APP
server.port=8081
spring.application.name=order-service

#EXTERNAL CLIENTS
inventory.url=http://inventory-service:8082/api/techMarket/inventory

#SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

#CIRCUIT BREAKER
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RESILIENCE 4J
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=10s
resilience4j.timelimiter.instances.inventory.cancel-running-future=true
resilience4j.timelimiter.configs.default.timeout-duration=10s
resilience4j.timelimiter.instances.inventory.base-config=default


#Resilience4J Retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration.=12s

#DISTRIBUTED TRACING
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0