#DB COFIG
spring.datasource.url=jdbc:mysql://order-service-juliparodi26.a.aivencloud.com:21097/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ViMLlH4Ah3IR23tl_T1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#APP
server.port=8081
spring.application.name=order-service

#EXTERNAL CLIENTS
inventory.url=http://inventory-service:8082/api/techMarket/inventory

#SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}


