spring.datasource.url=jdbc:mysql://order-service-juliparodi26.a.aivencloud.com:21097/defaultdb?sslMode=disable
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ViMLlH4Ah3IR23tl_T1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.ssl.enabled=false
