#DB
spring.data.mongodb.uri=mongodb+srv://julianparodi19:hola123@jpmarket.djj41xn.mongodb.net/jpmarket?retryWrites=true&w=majority&sslVerifyCertificate=false

#APP
pathJson=src/test/resources/json/
spring.application.name=product-service


#SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



