#DB
spring.data.mongodb.uri=mongodb+srv://julianparodi19:${MONGO_PASSWORD}@jpmarket.djj41xn.mongodb.net/jpmarket?retryWrites=true&w=majority&sslVerifyCertificate=false

#APP
pathJson=src/test/resources/json/
spring.application.name=product-service
server.port=0

#SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka

#DISTRIBUTED TRACING
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#actuator
management.endpoints.web.exposure.include=prometheus

