spring.data.mongodb.uri=mongodb://julianparodi19:${MONGO_PASSWORD}@mongo:27017/product-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka
