
#spring.datasource.url=postgresql://avnadmin:AVNS_fGboD7F3aqnxDKTN-oo@inventory-service-juliparodi26.a.aivencloud.com:21097/defaultdb
spring.datasource.url=jdbc:postgresql://inventory-service-juliparodi26.a.aivencloud.com:21097/defaultdb?user=avnadmin&password=AVNS_fGboD7F3aqnxDKTN-oo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fGboD7F3aqnxDKTN-oo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
