#DB
spring.datasource.url=jdbc:postgresql://inventory-service-juliparodi26.a.aivencloud.com:21097/defaultdb?user=avnadmin&password=AVNS_fGboD7F3aqnxDKTN-oo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fGboD7F3aqnxDKTN-oo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#APP
spring.application.name=inventory-service
server.port=0

#SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
