server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=juliparodi
spring.datasource.password=${POSTGRE_PASSWORD}
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

#spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:db
spring.flyway.enabled=true