#DB
spring.datasource.url=jdbc:postgresql://inventory-service-juliparodi26.a.aivencloud.com:21097/defaultdb?user=avnadmin&password=${POSTGRE_PASSWORD}
spring.datasource.username=avnadmin
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:db
spring.flyway.enabled=true

#APP
spring.application.name=inventory-service
server.port=0

#SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

#DISTRIBUTED TRACING
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#actuator
management.endpoints.web.exposure.include=prometheus