spring.datasource.url=postgres://avnadmin:AVNS_fGboD7F3aqnxDKTN-oo@inventory-service-juliparodi26.a.aivencloud.com:21097/defaultdb?sslmode=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fGboD7F3aqnxDKTN-oo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=false

